<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.webp">
        <link rel="stylesheet" href="../app/scss/main.css"/>
        <link rel="stylesheet" href="../app/scss/idx.css"/>
        <title>index - lylia li</title>
    </head>
    <body>
        <div class="idx">
            <div class="idx-header">
                <img src="../assets/illustrations/index.webp" id="idx-img"/>
                <h1 id="idx-h1">Index</h1>
            </div>
            <div class="idx-entries">
                <div class="title">
                    <h2><a href="./">Title</a></h2>
                </div>
                <div class="epigraph">
                    <h2><a href="./epigraph">Epigraph</a></h2>
                </div>
                <div class="dedication">
                    <h2><a href="./dedication">Dedication</a></h2>
                </div>
                <div class="about">
                    <h2>About</h2>
                    <p><a href="./about">Biography</a></p>
                    <p><a href="./genealogy">Genealogy</a></p>
                    <p><a href="./tip">Tip Jar</a></p>
                </div>
                <div class="socials">
                    <h2>Socials</h2>
                    <p><a target="_blank" href="https://instagram.com/lylia5040">Instagram</a></p>
                    <p><a target="_blank" href="https://open.spotify.com/user/1261040163?si=1319323b70824cbc&nd=1&dlsi=b1be6d8d28f74f01">Spotify</a></p>
                    <p><a target="_blank" href="https://lyliali.substack.com">Substack</a></p>
                    <p><a target="_blank" href="https://www.youtube.com/@lyliali">Youtube</a></p>
                </div>
                <div class="projects">
                <h2>Projects</h2>
                    <p><a href="./art-is-not-a-luxury">Art is Not A Luxury</a>, 2024</p>
                    <p><a href="./worth-seeing">Only the things worth seeing</a>, 2024</p>
                    <p><a href="./snakes-ladders">Snakes and Ladders: The Game of Romance</a>, 2023</p>
                </div>
                <h2>Self Portraits</h2>
                <p><a target="_blank" href="./art-angelyls">Art Angelyls</a>, 2016</p>
                <p><a target="_blank" href="./420-69">420.69%</a>, 2016</p>
                <p><a target="_blank" href="./bibimbangers-2017">Bibimbangers</a>, 2017</p>
                <p><a target="_blank" href="./bojack">Someone's obsessed with Bojack Horseman</a>, 2018</p>
                <p><a target="_blank" href="./that-girl">That Girl</a>, 2018</p>
                <p><a target="_blank" href="./mobo">You Can't Just Listen to Modern Baseball in the Morning</a>, 2018</p>
                <p><a target="_blank" href="./bibimbangers-2019">Bibimbangers</a>, 2019</p>
                <p><a target="_blank" href="./bisexual-vandal-p">Bisexual Vandal (P)</a>, 2019</p>
                <p><a target="_blank" href="./bisexual-vandal-v">Bisexual Vandal (V)</a>, 2019</p>
                <p><a target="_blank" href="./usps">USPS</a>, 2020</p>
                <p><a target="_blank" href="./collect-likes">I'm here to collect my likes</a>, 2020</p>
                <p><a target="_blank" href="./snacky-girl">Snacky Girl</a>, 2022</p>
                <p><a target="_blank" href="./pixie-cut">Pixie Cut</a>, 2022</p>
                <p><a target="_blank" href="./jack-of-all-trades">Jack of All Trades</a>, 2023</p>
                <p><a target="_blank" href="./reputation">My Reputation Precedes Me</a>, 2023</p>
                <p><a target="_blank" href="./three-buds">Three Buds</a>, 2024</p>
            </div>
        </div>
        <div class="nav">
            <p><a href="../index.html">Back to the beginning</a></p>
        </div>
    </body>
</html>